<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./js/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
<body>
    <div class="contaner">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-offset-4 col-md-2 btn_add_start">
                    <div class="col-md-5">
                        <button id="add" class="btn-lg btn btn-info">Add</button>
                    </div>
                    <div class="col-md-5">
                        <button onclick="startTime()" class="btn-lg btn btn-info">Start</button>
                    </div>
                </div>
            </div>
            <div class="col-md-12"></div>
                <div class="col-md-offset-4 col-md-3">
                    <input type="number" id="number" name="number" class="input_number form-control"/>
                    <div id="items"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./js/custom.js"></script>
</body>
</html>
